# javawebapp

./: .gitingore  .project  .travis.yml  appveyor.yml
testweb/: README.md  pom.xml
testweb/src/main/docker/: Dockerfile
testweb/src/main/java/com/yungez/: Application.java  FileUploadController.java
testweb/src/main/java/com/yungez/data/: DataRepositoryConfiguration.java  Movie.java  MovieRepository.java
testweb/src/main/resources/: application.properties
testweb2/: .project  pom.xml
testweb2/.metadata/: version.ini
testweb2/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
testweb2/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
testweb2/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
testweb2/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
testweb2/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
testweb2/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
testweb2/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
testweb2/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
testweb2/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
testweb2/.metadata/.plugins/org.eclipse.m2e.core/nexus/671ae6dc0ca3a4f8d967f131d4cc6564/: _0.cfs  segments_2
testweb2/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
testweb2/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
testweb2/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.yungez2_0/: node.properties
testweb2/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.yungez2_0/FP.local.files_0/: node.properties
testweb2/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.yungez2_0/H.local_16/: node.properties
testweb2/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
testweb2/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
testweb2/WebContent/: index.html
testweb2/WebContent/WEB-INF/: web.xml
testweb2/src/com/yungez/testweb2/: TestFile.java  fileOperation.java  ping.java
