spring.jpa.hibernate.ddl-auto=none
spring.data.rest.basePath=/api/v1
spring.datasource.url=${MYSQL_ENDPOINT}
server.port=${DATA_APP_CONTAINER_PORT}

spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB

logging.level.steelthread=DEBUG
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.hibernate=ERROR
logging.file=logs/application.log